<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHASE Group | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
    <h1>PHASE Group</h1>
    <p>Phase-space Hamiltonian Astrophysical Systems & Evolution</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="research.html">Research</a>
    <a href="members.html">Members</a>
    <a href="publications.html">Publications</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <h2>Contact</h2>

    <p>
        <strong>PHASE Group</strong><br>
        Department of Physics<br>
        St. Xavier's College (Autonomous)<br>
        30, Mother Teresa Sarani
        Kolkata - 700016, India <br>
    </p>

    <p>
        Email: <a href="mailto:your-email@institute.edu">suparna@sxccal.edu </a>
    </p>
</div>

<footer>
    &copy; 2026 PHASE Group
</footer>

</body>
</html>
